# NumberLe

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/audi/com/numberle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/audi/com/numberle/: BaseActivity.java  BaseFragment.java  HomeActivity.java  LoginActivity.java  NumberLeWidgetProvider.java  NumberLeWidgetService.java  PastFragment.java  PickSlotActivity.java  RegisterActivity.java  ShopDetailActivity.java  TodayFragment.java  UpcomingFragment.java
app/src/main/java/audi/com/numberle/adapter/: AppointmentAdapter.java  AppointmentProvider.java  ProductAdapter.java  ShopsAdapter.java  SlotsAdapter.java
app/src/main/java/audi/com/numberle/entity/: Appointment.java  AppointmentUser.java  Shop.java
app/src/main/java/audi/com/numberle/utils/: Constants.java  SlotCalculator.java
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_pick_slot.xml  activity_register.xml  activity_shop_details.xml  layout_appointment_item.xml  layout_list_viewpager.xml  layout_nav_header.xml  layout_pick_slot.xml  layout_product_item.xml  layout_shop_product.xml  layout_shop_products_header.xml  layout_shops_item.xml  layout_widget_item.xml  recycler_view_shops.xml  widget_listview.xml
app/src/main/res/menu/: layout_drawer_view.xml  layout_menu_cart.xml  layout_pick_slot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/audi/com/numberle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialSearch/: build.gradle
materialSearch/src/main/java/br/com/mauker/materialsearchview/: MaterialSearchView.java
materialSearch/src/main/java/br/com/mauker/materialsearchview/adapters/: CursorSearchAdapter.java
(+2 files in other folders)
