<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivShopLogo"
        android:layout_width="@dimen/image_shop_logo"
        android:layout_height="@dimen/image_shop_logo"
        tools:src="@drawable/google_logo"
        android:contentDescription="@string/desc_shop_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jawed Habib" />

        <TextView
            android:id="@+id/tvShopDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hair Stylist" />

    </LinearLayout>

    <Button
        android:id="@+id/bCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/button_cancel" />

</LinearLayout>